<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'day Card</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://cdn4.vectorstock.com/i/1000x1000/12/78/happy-birthday-card-background-vector-17921278.jpg);
            background-size: cover;
           color: black;
           font-weight: bold;
           text-align: center;
           font-size: 30px;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-style: italic;
           padding: 200px;
           margin: 15px;
           
        }
    </style>
    <pre>
        May you have all the love your
        heart can hold, all the happiness
        a day can bring, and all the 
        blessings a life can unflod.
    </pre>

       <pre >
        Wishing you    
    </pre>
       <h2>Happy Birthday</h2>
</body>
</html>
